# HKW.Avalonia

./: .editorconfig  HKW.Avalonia.sln  README.md
HKW.Avalonia/: App.axaml  App.axaml.cs  AssemblyInfo.cs  HKW.Avalonia.csproj
HKW.Avalonia.Desktop/: HKW.Avalonia.Desktop.csproj  Program.cs
HKW.Avalonia.View/: App.axaml  App.axaml.cs  HKW.Avalonia.View.csproj  IocExtensions.cs  ViewLocator.cs
HKW.Avalonia.View.Desktop/: HKW.Avalonia.View.Desktop.csproj  Program.cs
HKW.Avalonia.View/ViewModels/: MainVM.cs
HKW.Avalonia.View/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TestView.axaml  TestView.axaml.cs
HKW.Avalonia/Converters/: BoolToValueConverterBase.cs  ConverterBase.cs  EnumWrapper.cs  EnumWrapperCollection.cs  EnumWrapperConverterBase.cs  EnumWrapperConverterNameStyle.cs  ITimeZoneInfo.cs  InvertibleMultiValueConverterBase.cs  InvertibleValueConverterBase.cs  MultiValueConverterBase.cs  PreferredCulture.cs  ReversibleValueToBoolConverterBase.cs  SystemTimeZoneInfo.cs  ValueConverterBase.cs  ValueConvertersConfig.cs  ValueToBoolConverterBase.cs
HKW.Avalonia/Converters/MultiValueConverter/: AllEqualsValueConverter.cs  AllEqualsValueConverterBase.cs  AllEqualsValueMultiConverter.cs  AllIsTrueConverter.cs  AllIsTrueMultiConverter.cs  AnyEqualsFirstConverter.cs  AnyEqualsFirstMultiConverter.cs  AnyEqualsValueConverter.cs  AnyEqualsValueConverterBase.cs  AnyEqualsValueMultiConverter.cs  CalculatorConverter.cs  CalculatorMultiConverter.cs  EqualsConverter.cs  EqualsMultiConverter.cs  EqualsToValueConverter.cs  EqualsToValueMultiConverter.cs  FirstBoolToValueConverter.cs  FirstBoolToValueMultiConverter.cs  MarginConverter.cs  MarginMultiConverter.cs  StringFormatConverter.cs  StringFormatMultiConverter.cs
HKW.Avalonia/Converters/Services/: ITimeZoneInfo.cs  SystemTimeZoneInfo.cs
HKW.Avalonia/Converters/ValueConverters/: AddConverter.cs  BoolInverteConverter.cs  BoolInverter.cs  BoolNegationConverter.cs  BoolToDoubleConverter.cs  BoolToFontWeightConverter.cs  BoolToObjectConverter.cs  BoolToStringConverter.cs  BoolToStyleConverter.cs  BoolToThicknessConverter.cs  BoolToValueConverter.cs  CollectionIsEmptyConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DateTimeOffsetToStringConverter.cs  DateTimeToStringConverter.cs  DebugConverter.cs  DoubleToBoolConverter.cs  EnumToBoolConverter.cs  EnumToObjectConverter.cs  EnumWrapperConverter.cs  EqualsConverter.cs  FirstOrDefaultConverter.cs  GuidToStringConverter.cs  IntegerToBoolConverter.cs  InverseBoolConverter.cs  InvertedBoolConverter.cs  IsEmptyConverter.cs  IsInRangeConverter.cs  MinMaxValueToBoolConverter.cs  NullToBoolConverter.cs  StringCaseConverter.cs  StringIsNullOrEmptyConverter.cs  StringIsNullOrWhiteSpaceConverter.cs  StringToBoolConverter.cs  StringToDecimalConverter.cs  StringToObjectConverter.cs  SubtractConverter.cs  TimeSpanToStringConverter.cs  ValueConverterGroup.cs  (+3 more)
HKW.Avalonia/Dialogs/: DialogClosed.cs  DialogClosing.cs  DialogExtensions.cs  DialogViewModelBase.cs  DialogWindow.axaml  DialogWindow.axaml.cs  IconText.cs
HKW.Avalonia/Dialogs/MessageBox/: DefaultButton.cs  MessageBoxVM.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs
HKW.Avalonia/Extensions/: AvaloniaExtensions.cs  DateTimeExtensions.cs
