<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>HKW.HKWAvalonia</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <AvaloniaResource Include="Assets\Fonts\icomoon.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.9" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
		<PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.1.0" />
		<PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.1.0" />
		<PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.DialogHost" Version="2.1.0" />
		<PackageReference Include="HKW.Utils" Version="1.0.0" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
	</ItemGroup>

</Project>
